# spiceoflife-discovery

./: README.md  build.gradle  flake.nix  gradle.properties
src/client/java/me/ryleu/soldisco/: FoodHistoryScreen.java  SOLDiscoClient.java
src/client/java/me/ryleu/soldisco/mixin/: AbstractContainerScreenMixin.java  GuiMixin.java
src/client/resources/: soldisco_client.mixins.json
src/main/java/me/ryleu/soldisco/: ConfigModel.java  FoodHistory.java  FoodHistoryCommand.java  IPlayer.java  SOLDisco.java
src/main/java/me/ryleu/soldisco/command/: FoodHistoryCommand.java
src/main/java/me/ryleu/soldisco/component/: IFoodHistory.java  SOLDiscoComponents.java
src/main/java/me/ryleu/soldisco/mixin/: PlayerMixin.java  ServerPlayerMixin.java
src/main/resources/: fabric.mod.json  soldisco.mixins.json
src/main/resources/assets/soldisco/lang/: en_us.json
src/main/resources/assets/soldisco/owo_ui/: food_history_ui.xml
