# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10
owo_version=0.12.15+1.21
parchment_version=2024.11.17
cca_version = 6.1.2

# Mod Properties
mod_version=1.1.0
maven_group=me.ryleu
archives_base_name=soldisco

# Dependencies
fabric_version=0.114.0+1.21.1